# PullToRefreshWebView

./: README.md  build.gradle  settings.gradle
SimpleDemo/: build.gradle
SimpleDemo/src/main/java/kaka/microwu/com/ptrwebview/: MainActivity.java
SimpleDemo/src/main/res/layout/: activity_main.xml
SimpleDemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/kaka/microwu/com/ptrwebview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kaka/microwu/com/ptrwebview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kaka/microwu/com/ptrwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ptrwebview/: build.gradle  proguard-rules.pro
ptrwebview/src/androidTest/java/com/microwu/ptrwebview/: ApplicationTest.java
ptrwebview/src/main/: AndroidManifest.xml
ptrwebview/src/main/java/com/microwu/ptrwebview/: PullToRefreshWebView.java
ptrwebview/src/main/res/layout/: sample_pull_to_refresh_web_view.xml
ptrwebview/src/main/res/values/: color.xml  strings.xml
ptrwebview/src/test/java/com/microwu/ptrwebview/: ExampleUnitTest.java
